<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="Body/css/inicio.css">

<link rel="stylesheet" href="Body/css/Load.css">

<link rel="stylesheet" href="Body/css/slick.css">

<link rel="stylesheet" href="Body/css/slick-theme.css">

<link rel="shortcut icon" href="Body/Iconos/logo.png" type="image/x-icon">

<link rel="stylesheet" href="Body/css/Actualizar.css">

<title>CG pelis</title>
</head>
<body>
    
    <!-- logo -->
    
<div id="xs-header">
<center><img src="Body/Iconos/CG Pelis.png" ></img></center>
</div>

<br><br><br><br>

<!-- actulizar -->
<center>
<div id="contenido" class="contenido">
        
    <h3>Nueva Versión</h3><br>
        
        <ul>
            
            <li>Cambio de icono</li><br>
            
            <li>Se quitaron los widgets</li><br>
            
            <li>Se quitaron los permisos</li><br>
            
        </ul>
        
        <p>1.15.0 --> 1.15.1</p>
        <br>
        <a href="https://apk.e-droid.net/apk/app2312410-ylg2e7.apk?v=2"><img src="Body/Iconos/Actualizar.png"></img></a>
        
    </div></center>
    
    <script src="Body/js/Actualizar.js"></script>

<!-- Poster transcition -->

<div class="container">
<div class="single-item">
    
<a href="Body/Búsqueda/5.html"><img class="img-responsive" src="https://www.themoviedb.org/t/p/original/tu6K0kffdxUiTw9cRPd9jNUxCXl.jpg"></a>

<a href="Body/Búsqueda/11.html"><img class="img-responsive" src="https://www.themoviedb.org/t/p/original/uq54wVdwv3D91h99yZZCPK7OSKJ.jpg"></a>

<a href="Body/Búsqueda/15.html"><img class="img-responsive" src="https://www.themoviedb.org/t/p/original/qbDPVqbxFDNYfFWDxzLJ2UCbfvg.jpg"></a>

<a href="Body/Búsqueda/31.html"><img class="img-responsive" src="https://www.themoviedb.org/t/p/original/lv3TXqhpaIxkclIHbhN2MRMOemQ.jpg"></a>

<a href="Body/Búsqueda/18.html"><img class="img-responsive" src="https://www.themoviedb.org/t/p/original/sumcusuA7f1Ps1IzCs0DiBWzkmj.jpg"></a>

<a href="Body/Búsqueda/19.html"><img class="img-responsive" src="https://www.themoviedb.org/t/p/original/uG4DoSFDqOaaOjhpCXsmcYFVl4V.jpg"></a>
</div>

<script src="Body/js/jquery.min.js">
</script>

<script src="Body/js/slick.js"></script>

<script>
    $('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
  cssEase: 'ease'
});
$('.variable-width').slick({

});

</script>

<br><br>

<center>

<div class="Aleatorio">  
      
<a href="javascript:aleatorio()">⚜️ Aleatorio ⚜️</a>

<script src="Body/js/aleatorio.js"></script>

</div>

</center>

<br><br>

<!--Estrenos-->

<h4 class="alignleft">Estrenos 2022</h4><a href="Body/Estrenos.html"><h4 class="alignright">+ ver todo</h4></a><br><br>

<div><div align="center" class="poster">
    
<a href="Body/Búsqueda/5.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/wFdwJh3fbhp5aiRbQelVz1mbbwP.jpg"></a>

<a href="Body/Búsqueda/19.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/6zt5l4DYV1kLPL5Vqz1kLq3THXD.jpg"></a>

<a href="Body/Búsqueda/31.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/uOnutpXJdDWyWzUCkApkahPSKuy.jpg"></a>

<a href="Body/Búsqueda/18.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/yhnd0WtRxm0SEXTJ9k69vdrTMzs.jpg"></a>

<a href="Body/Búsqueda/15.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/h4WLN3cmEjCsH1fNGRfvGV6IPBX.jpg"></a>

<a href="Body/Búsqueda/11.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/8ZbybiGYe8XM4WGmGlhF0ec5R7u.jpg"></a>

<a href="Body/Búsqueda/13.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/6zNROEm1IFpUy1SbCbxoQYFn46v.jpg"></a>

<a href="Body/Búsqueda/"><img class="poster" src="#"></a>

</div></div><br>

<!--Accion-->

<h4 class="alignleft">Acción</h4><a href="Body/Acción.html"><h4 class="alignright">+ ver todo</h4></a><br><br>

<div><div align="center" class="poster">
    
<a href="Body/Búsqueda/13.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/6zNROEm1IFpUy1SbCbxoQYFn46v.jpg"></a>

<a href="Body/Búsqueda/15.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/h4WLN3cmEjCsH1fNGRfvGV6IPBX.jpg"></a>

<a href="Body/Búsqueda/31.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/4PEydC86QahUd5edKrksxpveove.jpg"></a>

<a href="Body/Búsqueda/6.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/ihuDg9TeRzoOhv2cZVA8gi50NFl.jpg"></a>

<a href="Body/Búsqueda/38.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/w6wTh6B6QYVozkFPqynEenMbPlk.jpg"></a>

<a href="Body/Búsqueda/30.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/xnopI5Xtky18MPhK40cZAGAOVeV.jpg"></a>

<a href="Body/Búsqueda/33.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/pSgXKPU5h6U89ipF7HBYajvYt7j.jpg"></a>

<a href="Body/Búsqueda/17.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/7SAp9DBEJNA3gXuQtum3u2SffQa.jpg"></a>

</div></div><br>

<!--Aventura-->

<h4 class="alignleft">Aventura</h4><a href="Body/Aventura.html"><h4 class="alignright">+ ver todo</h4></a><br><br>

<div><div align="center" class="poster">
    
<a href="Body/Búsqueda/29.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/c5DW3xauVpeq31YImkV9d9KPeOJ.jpg"></a>

<a href="Body/Búsqueda/34.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/jyw8VKYEiM1UDzPB7NsisUgBeJ8.jpg"></a>

<a href="Body/Búsqueda/21.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/1XAuDtMWpL0sYSFK0R6EZate2Ux.jpg"></a>

<a href="Body/Búsqueda/38.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/w6wTh6B6QYVozkFPqynEenMbPlk.jpg"></a>

<a href="Body/Búsqueda/11.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/3c5GNLB4yRSLBby0trHoA1DSQxQ.jpg"></a>

<a href="Body/Búsqueda/17.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/7SAp9DBEJNA3gXuQtum3u2SffQa.jpg"></a>

<a href="Body/Búsqueda/31.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/4PEydC86QahUd5edKrksxpveove.jpg"></a>

<a href="Body/Búsqueda/12.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/bljXY2zZSD6poD4dOPwIxQkFTUB.jpg"></a>

</div></div><br>

<!--Romance-->

<h4 class="alignleft">Romance</h4><a href="Body/Romance.html"><h4 class="alignright">+ ver todo</h4></a><br><br>

<div><div align="center" class="poster">
    
<a href="Body/Búsqueda/7.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/5L6BchIsx1cwmd7J9Qwj2W1LDgw.jpg"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

</div></div><br>

<!--Crimen-->

<h4 class="alignleft">Crimen</h4><a href="Body/Crimen.html"><h4 class="alignright">+ ver todo</h4></a><br><br>

<div><div align="center" class="poster">
    
<a href="Body/Búsqueda/17.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/7SAp9DBEJNA3gXuQtum3u2SffQa.jpg"></a>

<a href="Body/Búsqueda/30.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/xnopI5Xtky18MPhK40cZAGAOVeV.jpg"></a>

<a href="Body/Búsqueda/15.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/h4WLN3cmEjCsH1fNGRfvGV6IPBX.jpg"></a>

<a href="Body/Búsqueda/13.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/6zNROEm1IFpUy1SbCbxoQYFn46v.jpg"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

</div></div><br>

<!--Animada-->

<h4 class="alignleft">Animadas</h4><a href="Body/Animación.html"><h4 class="alignright">+ ver todo</h4></a><br><br>

<div><div align="center" class="poster">
    
<a href="Body/Búsqueda/28.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/m8yrduXvJCMW6UPk0FgW375OtdX.jpg"></a>

<a href="Body/Búsqueda/20.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/m5MDZOIFEFlxGiLuAzWzFSsWcye.jpg"></a>

<a href="Body/Búsqueda/21.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/1XAuDtMWpL0sYSFK0R6EZate2Ux.jpg"></a>

<a href="Body/Búsqueda/5.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/h9XRX5y54wfdY3MFfAbicCUvLVa.jpg"></a>

<a href="Body/Búsqueda/27.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/6wKmIz47ly7Xqz3Aa9f8CHDxwe0.jpg"></a>

<a href="Body/Búsqueda/44.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/aWeKITRFbbwY8txG5uCj4rMCfSP.jpg"></a>

<a href="Body/Búsqueda/41.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/7M8bMABEbhGkC6z36WEsDttDk6F.jpg"></a>

<a href="Body/Búsqueda/13.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/6zNROEm1IFpUy1SbCbxoQYFn46v.jpg"></a>

</div></div><br>

<!-- Terror -->

<h4 class="alignleft">Terror</h4><a href="Body/Terror.html"><h4 class="alignright">+ ver todo</h4></a><br><br>

<div><div align="center" class="poster">
    
<a href="Body/Búsqueda/9.html"><img class="poster" src="https://www.themoviedb.org/t/p/original/56JYZZCsO8QPfJCTKQgPHttDXkS.jpg"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

<a href="#"><img class="poster" src="#"></a>

</div></div><br>

<!--Barra de navegacion-->

<div id="s-f"></div>

<footer id="foot">
    
<div id="foot-m">
    
<a href="javascript:inicio"><i class="material-icons"><img src="Body/Iconos/Inicio.png"></img>
</i></a>

<div>Inicio</div></div>

<div id="foot-m">
    
<a href="javascript:Anime()"><i class="material-icons"><img src="Body/Iconos/Anime.png"></img></i></a>
    
<div>Animé</div></div>

<div id="foot-m">
    
<a href="javascript:buscar()"><i class="material-icons"><img src="Body/Iconos/Buscar.png"></img></i></a>
<div>Buscar</div></div>

<div id="foot-m">
    
<a href="javascript:series()"><i class="material-icons"><img src="Body/Iconos/Series.png"></img></i></a>
<div>Series</div></div>

<div id="foot-m">
    
<a href="javascript:configuración()"><i class="material-icons"><img src="Body/Iconos/configuración.png"></img></i></a>
<div>Ajustes</div></div>
</div>

</footer>

<script src="Body/js/inicio.js"></script>

</body>
</html>
