<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Load.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Configuración</title>
</head>
<body>
    
    <!-- loader -->
    
    <div id="preloader"></div>
    
    <script src="js/load.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- logo -->
    
    <center>
        <div class="logo">
            <img src="Iconos/CG Pelis.png" width="50%"></img>
        </div>
    </center>
    
    <br><br><br>
    
    <!-- logo 2 -->
    
    <center>
    <div class="foto">
        <img src="Iconos/Foto.png" width="50%"></img>
    </div>
    </center>
    
    <div class="configuración">
        
        <h2>Configuración</h2>
        
        <ul>
            <i><a href="">idioma</a></i>
        </ul>
        
    </div>
    
    <h2>datos</h2>

<div><div align="center" class="posters">
    
<a href="Solicitar contenido.html"><img class="poster" src="Iconos/solicitud.png"></a>

<a href="#"><img class="poster" src="Iconos/Donar.png"></a>

<a href="http:/action_share"><img class="poster" src="Iconos/Compartir.png"></a>

<a href="javascript:abrir()"><img class="poster" src="Iconos/Política.png"></a>

<a href="info.html"><img class="poster" src="Iconos/info.png"></a>

<a href="go:P"><img class="poster" src="Iconos/Soporte.png"></a>

</div></div><br><br><br><br>

<center><p>copyright © 2022</p>
    
    <div id="s-f"></div>

<footer id="foot">
    
<div id="foot-m">
    
<a href="https://cg-pelis.netlify.app/inicio"><i class="material-icons"><img src="Iconos/Inicio.png"></img>
</i></a>

<div>Inicio</div></div>

<div id="foot-m">
    
<a href="https://cg-pelis.netlify.app/inicio"><i class="material-icons"><img src="Iconos/películas.png"></img></i></a>
    
<div>Películas</div></div>

<div id="foot-m">
    
<a href="https://cg-pelis.netlify.app/Anime"><i class="material-icons"><img src="Iconos/Anime.png"></img></i></a>
<div>Animé</div></div>

<div id="foot-m">
    
<a href="https://cg-pelis.netlify.app/Series"><i class="material-icons"><img src="Iconos/Series.png"></img></i></a>
<div>Series</div></div>

<div id="foot-m">
    
<a href="https://cg-pelis.netlify.app/Body/Búsqueda/Búsqueda"><i class="material-icons"><img src="Iconos/Buscar.png"></img></i></a>
<div>Buscar</div></div>
</div>

</footer>

<script src="js/Configuración.js"></script>
    
</body>
</html>

<div id="política" class="política">
    
    <a href="javascript:cerrar()"><img src="Iconos/cerrar.png"></img></a>
    
  <h3>política de privacidad</h3>
  
  <p>#</p>
    
</div>
