<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los tipos malos</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://dl.dropbox.com/s/b46ltytryuhih6b/sty%20%281%29.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    
    <link rel="stylesheet" href="css/Películas.css">
    
    <link rel="stylesheet" href="css/Load.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    
    <!-- load -->
    <div id="preloader"></div>
    
    <script src="js/Películas.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<div id="notc"></div>

<div id="myList"></div>
    
<div class="storeSP"></div><div class="Wallpaper" style="background-image: url(https://www.themoviedb.org/t/p/original/tu6K0kffdxUiTw9cRPd9jNUxCXl.jpg);"></div></a>

        <div class="ConjuntoHeadCont">
            <div class="SingleHead"><img src="https://www.themoviedb.org/t/p/original/wFdwJh3fbhp5aiRbQelVz1mbbwP.jpg" alt="White Lines" title="White Lines"></div></div><br>
            
<div></div>

<b><span style="color: #F44336;">Nombre:</span></b> <b><span style="color: #b3b3b3;">los Tipos Malos</span><br>

<b><span style="color: #F44336;">Año:</span></b> <b><span style="color: #b3b3b3;">2022</span><br>

<b><span style="color: #F44336;">Generos:</span></b>
<b><span style="color: #b3b3b3;">• Acción • Crimen • Drama</span>

<br><br>

<b><span style="color: #F44336">Sinopsis:</span></b> <b><span style="color: #b3b3b3;">El señor Lobo, el señor Serpiente, el señor Piraña, el señor Tiburón y la señorita Tarántula tienen que fingir que se han convertido en chicos buenos para evitar ir a la cárcel. Conseguirlo se convierte en el mayor reto de sus carreras delictivas.</span>
</div>

<!--Barra de navegacion-->

<div id="s-f"></div>

<footer id="foot">
    
<div id="foot-m">
    
<a href="go:1"><i class="material-icons"><img src="Iconos/Inicio.png"></img>
</i></a>

<div>Inicio</div></div>

<div id="foot-m">
    
<a href="https://v2.zplayer.live/download/ego1a8e4tkbw"><i class="material-icons"><img src="Iconos/Descargar.png"></img></i></a>
    
<div>Descargar</div></div>

<div id="foot-m">
    
<a href="https://v2.zplayer.live/embed/ego1a8e4tkbw"><i class="material-icons"><img src="Iconos/Reproducir.png"></img></i></a>
<div>Ver Película</div></div>

</footer>

<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>
